{
  "name": "Gulp Tasks",
  "version": "1.0.0",
  "description": "Task manager for the project",
  "command": "gulp",
  "isShellCommand": true,
  "main": "gulpfile.js",
  "scripts": {
    "BUILD Project": "gulp build",
    "* Compile CSS": "gulp sass",
    "* Minify CSS": "gulp css",
    "* Minify JavaScript": "gulp js",
    "* Minify Images": "gulp image",
    "Observe Changes": "gulp watch"
  },
  "author": "s.lyskouski@creativity.by",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "connect": "^3.4.1",
    "del": "^2.2.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-change": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-gzip": "^1.4.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-karma": "0.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gulp-uncss": "^1.0.5",
    "gulp.spritesmith": "^6.2.1",
    "harmony-reflect": "^1.4.6",
    "karma": "0.13",
    "karma-jasmine": "^1.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "selenium-standalone-jar": "^2.53.1",
    "selenium-webdriver": "^3.0.0-beta-2",
    "serve-static": "^1.11.1",
    "systemjs": "^0.19.31"
  }
}
